# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description 
administrator.challenge.list.label.title = Title

administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.title = Title
administrator.challenge.form.label.goldReward = Reward for gold
administrator.challenge.form.label.silverReward = Reward for silver
administrator.challenge.form.label.bronzeReward = Reward for bronze
administrator.challenge.form.label.goldGoal = Goal for gold
administrator.challenge.form.label.silverGoal = Goal for silver
administrator.challenge.form.label.bronzeGoal = Goal for bronze

administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.return = Return

administrator.challenge.form.error.tooClose = Deadline must be one week after the current date
administrator.challenge.form.error.zoneEurG = Only the euro, EUR or € currency is allowed
administrator.challenge.form.error.zoneEurS = Only the euro, EUR or € currency is allowed
administrator.challenge.form.error.zoneEurB = Only the euro, EUR or € currency is allowed

administrator.challenge.form.error.goldBsilver = Silver reward must be lower than gold reward
administrator.challenge.form.error.silverBbronze = Bronze reward must be lower than Silver reward
