# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.duty.form.label.title = Titulo:
employer.duty.form.label.description = Descripcion:
employer.duty.form.label.percentage = Porcentaje:

employer.duty.list.label.title = Titulo
employer.duty.list.label.percentage = Porcentaje

employer.duty.form.button.create = Crear
employer.duty.form.button.update = Actualizar
employer.duty.form.button.return = Volver
employer.duty.form.button.delete = Borrar

employer.duty.form.error.percentage = El porcentaje debe ser mayor a 0