authenticated.job.list.label.title = Title
authenticated.job.list.label.salary = Salary
authenticated.job.list.label.deadline = Deadline
authenticated.job.list.label.description = Description

authenticated.job.form.label.reference = Reference
authenticated.job.form.label.title = Title
authenticated.job.form.label.deadline = Deadline
authenticated.job.form.label.salary = Salary
authenticated.job.form.label.description = Description
authenticated.job.form.label.moreInfo = More Info
authenticated.job.form.label.status = Final Mode
authenticated.job.form.label.employer = Employer
authenticated.job.form.button.audit-record = Audits Records
authenticated.job.form.button.duty = Duties
authenticated.job.form.button.return = Return