# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


 
 
authenticated.offer.list.label.ticker= Identificador
authenticated.offer.list.label.reward=  Recompensa
authenticated.offer.list.label.deadline= Fecha vencimiento
authenticated.offer.list.label.moment= Fecha publicacion
authenticated.offer.list.label.text= Texto 
authenticated.offer.list.label.title= Titulo
 
authenticated.offer.form.label.rewardMax =Recompensa max
authenticated.offer.form.label.rewardMin =Recompensa min

authenticated.offer.form.label.title = Titulo
authenticated.offer.form.label.text = Texto
authenticated.offer.form.label.ticker = Identificador
authenticated.offer.form.label.moment = Fecha
authenticated.offer.form.label.deadline = Fecha vencimiento

authenticated.offer.form.button.create = Crear
authenticated.offer.form.button.return = Volver