<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>896</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ title: String (NotBlank)
+ moment: Date (Temporal(TIMESTAMP), Past)
+ moreInfo: String (URL)
+ text: String (NotBlank)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAMP), NotNull}
+ description: String {NotBlank}
+ goldGoal: String {NotBlank}
+ silverGoal: String {NotBlank}
+ bronzeGoal: String {NotBlank}
+ goldReward: Money {Valid,NotNull}
+ silverReward: Money {Valid,NotNull}
+ bronzeReward: Money {Valid,NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>581</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NonComercialBanner
--
+picture: String {NotBlank}
+slogan: String {NotBlank, URL}
+targetUrl: String {NotBlank, URL}
+jingle: String {URL}
+sponsor: Sponsor {Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>623</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+ title: String {NotBlank}
+ text: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past,NotNull}
+ deadline: Date {Temporal(TIMESTAMP),NotNull}
+ reward: Money {Valid,NotNull}
+ ticker: String {NotBlank, Pattern(regexp = "^R[a-zA-Z]{4}-[0-9]{5}$"), Column(unique = true)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>910</y>
      <w>490</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ title: String {NotBlank}
+ text: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past,NotNull}
+ deadline: Date {Temporal(TIMESTAMP),NotNull}
+ rewardMax: Money {Valid,NotNull}
+ rewardMin: Money {Valid,NotNull}
+ ticker: String {NotBlank, Pattern(regexp = "^O[a-zA-Z]{4}-[0-9]{5}$"), Column(unique = true)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>889</y>
      <w>455</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyRecord
--
+ name: String {NotBlank}
+ sector: String {NotBlank}
+ ceo: String {NotBlank}
+ webSite: String {NotBlank, URL}
+ description: String {NotBlank}
+ phone: String{NotBlank, Pattern(regexp = "\\+[1-9]\\d{0,2}\\s\\(\\d{1,4}\\)\\s\\d{6,10}"}
+ email: String{NotBlank ,email}
+ indication: boolean
+ star: Integer {Range(min = 0, max = 5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>224</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>154</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>273</x>
      <y>91</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>126</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>231</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>175</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>280</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>203</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>238</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>238</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>252</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+STARS
+LIST_MINE

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>154</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>224</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>329</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>56</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>140</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>595</y>
      <w>357</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+referenceNumber: String {Column(unique = true), NotBlank}
+moment: Date {Temporal(TemporalType.TIMESTAMP), NotNull, Past}
+status: String {NotBlank}
+skills: String {NotBlank}
+qualifications: String {NotBlank, Column(length = 1024)}
+statement: String {NotBlank, Column(length = 1024)}
+reason: String {Column(length = 1024)}
+worker: Worker {NotNull, Valid, ManyToOne(optional = false)}
+job: Job {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>434</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Challenge
--
+ title: String (NotBlank)
+ deadline: Date (Temporal(TIMESTAMP),NotNull)
+ description: String (URL)
+ goldG: String (NotBlank)
+ silverG: String (NotBlank)
+ bronzeG: String (NotBlank)
+ goldR: Money (NotBlank,NotNull)
+ silverR: Money (NotBlank,NotNull)
+ bronzeR: Money (NotBlank,NotNull)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>399</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Configuration
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {DecimalMin(value = "1.0"),DecimalMax(value = "100.0")}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>483</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualificationsRecord String {NotBlank}
+ skillsRecord: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>336</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ responsibilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>259</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>259</y>
      <w>154</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>483</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>259</y>
      <w>308</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>798</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestorRecord
--
+investor: String {NotBlank}
+sector: String {NotBlank}
+statement: String {NotBlank}
+starts : Integer {Range(min=1, max=5),NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>630</y>
      <w>357</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+title: String {NotBlank}
+body: String {NotBlank, @Column(length = 1024)}
+status: boolean
+moment : Date {Temporal(TemporalType.TIMESTAMP), NotNull, Past}
+job: Job {NotNull, Valid, ManyToOne(optional = false)}
+auditor: Auditor {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>119</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+body: String {NotBlank, Column(length = 1024)}
+deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+title: String {NotBlank}
+tags: Collection&lt;String&gt;
+thread: Thread {NotNull, Valid, ManyToOne(optional = false)}
+user: Authenticated {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>742</y>
      <w>420</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+reference: String {Column(unique = true), NotBlank, Length(min = 5, max = 10)}
+deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+salary: Money {NotNull, Valid}
+title: String {NotBlank}
+description: String {NotBlank, Column(length = 1024)}
+moreInfo: String {URL}
+status: boolean
+employer: Employer {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>945</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+title: String {NotBlank}
+description: String {NotBlank, Column(length = 1024)}
+percentage: double {Range(min = 0, max = 1)}
+job: Job {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>49</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Thread
--
+title: String {NotBlank}
+moment: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+user: Authenticated {NotNull, Valid, ManyToOne(optional=false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>581</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ organisationName: String {NotBlank}
+ creditCard: String {CreditCardNumber}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>259</y>
      <w>259</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>742</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ComercialBanner
--
+picture: String {NotBlank, URL}
+slogan: String {NotBlank}
+targetUrl: String {NotBlank, URL}
+creditCard: String {NotBlank, CreditCardNumber}
+monthExp: Integer {NotNull}
+yearExp: Integer {NotNull}
+cvv: Integer {NotNull}
+sponsor: Sponsor {NotNull, Valid, ManyToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>413</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ responsibilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>259</y>
      <w>357</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>469</y>
      <w>35</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
role</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>539</y>
      <w>35</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
role</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>721</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
in</panel_attributes>
    <additional_attributes>10.0;140.0;110.0;140.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>539</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
role</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>721</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
in</panel_attributes>
    <additional_attributes>130.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>861</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
in</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>637</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
role</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>602</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
role</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>168</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Participation
--
+thread: Thread {NotNull, Valid, ManyToOne(optional=false)}
+user: Authenticated {NotNull, Valid, ManyToOne(optional=false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>217</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
role</panel_attributes>
    <additional_attributes>10.0;120.0;250.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>112</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
have</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>70</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
in</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>210</y>
      <w>588</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
role</panel_attributes>
    <additional_attributes>10.0;150.0;800.0;150.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>91</y>
      <w>112</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
role</panel_attributes>
    <additional_attributes>10.0;280.0;70.0;280.0;70.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>322</y>
      <w>385</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AuditorRequest
--
+firm: String {NotBlank}
+responsabilityStatement: String {NotBlank}
+authenticated: Authenticated {NotNull, Valid, OneToOne(optional = false)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>315</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
role</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;330.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>455</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Estadistic
--
+name: String {NotBlank}
+value: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
