# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.label.name = Name:
authenticated.company-record.label.sector = Sector:
authenticated.company-record.label.ceo = CEO:
authenticated.company-record.label.description = Description:
authenticated.company-record.label.webSite = WebSite:
authenticated.company-record.label.phone = Phone:
authenticated.company-record.label.email = Email:
authenticated.company-record.label.indication = Indication:
authenticated.company-record.label.star = Stars:
authenticated.company-record.form.button.return = Return

authenticated.company-record.list.label.name = Name
authenticated.company-record.list.label.sector = Sector
authenticated.company-record.list.label.webSite = WebSite
authenticated.company-record.list.label.star = Star