# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.non-comercial-banner.form.picture = Imagen:
anonymous.non-comercial-banner.form.slogan = Eslogan:
anonymous.non-comercial-banner.form.targetUrl = Página Web:
anonymous.non-comercial-banner.form.jingle = Jingle:
anonymous.non-comercial-banner.form.sponsor = Patrocinador:

anonymous.non-comercial-banner.label.picture = Imagen
anonymous.non-comercial-banner.label.slogan = Eslogan

anonymous.non-comercial-banner.form.button.return = Volver