# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit-record.form.label.title = Title:
authenticated.audit-record.form.label.body = Content:
authenticated.audit-record.form.label.moment = Moment:
authenticated.audit-record.form.label.status = Status:
authenticated.audit-record.form.label.auditor = Auditor:
authenticated.audit-record.form.label.job = Job:

authenticated.audit-record.list.label.title = Title
authenticated.audit-record.list.label.moment = Moment

authenticated.audit-record.form.button.return = Return