# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-record.label.name = Name:
administrator.company-record.label.sector = Sector:
administrator.company-record.label.ceo = CEO:
administrator.company-record.label.description = Description:
administrator.company-record.label.webSite = WebSite:
administrator.company-record.label.phone = Phone:
administrator.company-record.label.email = Email:
administrator.company-record.label.indication = Indication
administrator.company-record.label.star = Stars:
administrator.company-record.form.buttom.update =Update
administrator.company-record.form.buttom.delete = Delete
administrator.company-record.form.buttom.create = Create
administrator.company-record.form.button.return = Return

administrator.company-record.list.label.name = Name
administrator.company-record.list.label.sector = Sector
administrator.company-record.list.label.webSite = WebSite
administrator.company-record.list.label.star = Star