# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.label.title = Title
auditor.audit-record.list.label.moment = Moment
auditor.audit-record.form.label.title = Title: 
auditor.audit-record.form.label.body = Body: 
auditor.audit-record.form.label.moment = Moment:
auditor.audit-record.form.label.auditor = Auditor: 
auditor.audit-record.form.label.job = Job: 
auditor.audit-record.form.label.status = It's published?
auditor.audit-record.form.button.create = Create 
auditor.audit-record.form.button.update = Publish
auditor.audit-record.form.button.updatecheck = Confirm
auditor.audit-record.form.button.return = Return