# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor-request.form.label.firm = Firma:
authenticated.auditor-request.form.label.responsabilityStatement = Responsabilidades:

authenticated.auditor-request.form.button.create = Solicitar
authenticated.auditor-request.form.button.return = Return

auditor.error.exist = Ya has enviado una solicitud para ser Auditor