authenticated.thread.list.label.title = Title

authenticated.thread.form.label.title = Title
authenticated.thread.form.label.moment = Date

authenticated.thread.form.button.return = Return
authenticated.thread.form.button.message = Messages
authenticated.thread.form.button.participation.list = User's
authenticated.participation.form.button.create= Add users
authenticated.message.form.button.create= create message

authenticated.thread.form.label.messages.moment = Messages moment
authenticated.thread.form.label.messages.body = Body
authenticated.thread.form.label.messages.title= Title
authenticated.thread.form.label.messages.author = User
authenticated.thread.form.label.messages = Messages
authenticated.thread.form.label.messages.tags =Tags

authenticated.thread.form.button.create = Create

authenticated.thread.form.error.title = Exist a Thread with this name