# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.referenceNumber = Numero de Referencia
employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado
employer.application.list.label.skills = Habilidades:
employer.application.list.label.qualifications = Cualificacion

employer.application.form.label.referenceNumber = Numero de Referencia: 
employer.application.form.label.moment = Momento: 
employer.application.form.label.status = Estado: 
employer.application.form.label.skills = Habilidades: 
employer.application.form.label.qualifications = Cualificacion: 
employer.application.form.label.job: Trabajo:
employer.application.form.label.worker = Trabajador:
employer.application.form.label.statement = Cualificaci贸n:
employer.application.form.label.reason = Justificaci贸n:

employer.application.form.button.status = Cambiar estado
employer.application.form.button.statement = Actualizar y mandar justificaci贸n
employer.application.form.button.return = Return
employer.application.error.reason = Para rechazar necesitas una justificaci贸n