# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.referenceNumber = Reference Number
employer.application.list.label.moment = Moment
employer.application.list.label.status = Status 
employer.application.list.label.skills = Skills
employer.application.list.label.qualifications = Qualification 

employer.application.form.label.referenceNumber = Reference Number: 
employer.application.form.label.moment = Moment: 
employer.application.form.label.status = Status: 
employer.application.form.label.skills = Skills: 
employer.application.form.label.qualifications = Qualification: 
employer.application.form.label.job: Job:
employer.application.form.label.worker: Worker:
employer.application.form.label.statement = Statement:
employer.application.form.label.reason = Reason:

employer.application.form.button.status = Change Status
employer.application.form.button.statement = Update and send statement
employer.application.form.button.return = Return

employer.application.error.reason = For rejected you need one reason