# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.comercial-banner.form.picture = Imagen:
sponsor.comercial-banner.form.slogan = Eslogan:
sponsor.comercial-banner.form.targetUrl = Página Web:
sponsor.comercial-banner.form.creditCard = Tarjeta de Crédito:
sponsor.comercial-banner.form.name = Nombre:
sponsor.comercial-banner.form.network = Compañia:
sponsor.comercial-banner.form.monthExp = Mes Caducidad:
sponsor.comercial-banner.form.yearExp = Año Caducidad:
sponsor.comercial-banner.form.cvv = CVV:
sponsor.comercial-banner.form.sponsor = Patrocinador:

sponsor.comercial-banner.label.picture = Imagen
sponsor.comercial-banner.label.slogan = Eslogan

sponsor.comercial-banner.form.button.return = Volver
sponsor.comercial.banner.form.button.create = Crear
sponsor.comercial.banner.form.button.update = Actualizar
sponsor.comercial.banner.form.button.delete = Borrar

sponsor.comercial-banner.form.error.monthExp = El mes de caducidad debe ser mayor o igual al mes actual, si es el mismo año.
sponsor.comercial-banner.form.error.yearExp = El año de caducidad debe ser mayor o igual al año actual.
sponsor.comercial-banner.form.error.spamWordsSlogan = El Eslogan contiene Palabras de Spam

