authenticated.thread.list.label.title = Title

authenticated.thread.form.label.title = Title
authenticated.thread.form.label.moment = Date

authenticated.thread.form.button.return = Return
authenticated.participation.form.button.return = Return
authenticated.thread.form.button.message = Messages
authenticated.participation.form.label.authenticated= User's name
authenticated.participation.form.button.create= Add
authenticated.participation.form.button.delete= Delete
authenticated.participation.list.label.authenticated = User's name
authenticated.participant.error.name= The user is already added


authenticated.thread.form.label.messages.moment = Messages moment
authenticated.thread.form.label.messages.body = Body
authenticated.thread.form.label.messages.title= Title
authenticated.thread.form.label.messages.author = User
authenticated.thread.form.label.messages = Messages
authenticated.thread.form.label.messages.tags =Tags