# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not request any warranties or representations, nor do
# they accept any liabilities with respect to them.



authenticated.request.list.label.ticker= Ticker
authenticated.request.list.label.reward= Reward 
authenticated.request.list.label.deadline= Deadline
authenticated.request.list.label.moment= Moment
authenticated.request.list.label.text= Text
authenticated.request.list.label.title= Title
 
authenticated.request.form.label.reward = Reward
authenticated.request.form.label.title = Title
authenticated.request.form.label.text = Text 
authenticated.request.form.label.ticker= Ticker 
authenticated.request.form.label.moment= Moment
authenticated.request.form.label.deadline = Deadline

authenticated.request.form.button.create = Create
authenticated.request.form.button.return = Return