# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not request any warranties or representations, nor do
# they accept any liabilities with respect to them.


 
 
authenticated.request.list.label.ticker= Identificador
authenticated.request.list.label.reward=  Recompensa
authenticated.request.list.label.deadline= Fecha vencimiento
authenticated.request.list.label.moment= Fecha publicacion
authenticated.request.list.label.text= Texto 
authenticated.request.list.label.title= Titulo
 
authenticated.request.form.label.reward =Recompensa
authenticated.request.form.label.title = Titulo
authenticated.request.form.label.text = Texto
authenticated.request.form.label.ticker = Identificador
authenticated.request.form.label.moment = Fecha
authenticated.request.form.label.deadline = Fecha vencimiento

authenticated.request.form.button.create = Crear
authenticated.request.form.button.return = Volver