# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.description = Description 
authenticated.challenge.list.label.title = Title

authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.goldReward = Reward for gold
authenticated.challenge.form.label.silverReward = Reward for silver
authenticated.challenge.form.label.bronzeReward = Reward for bronze
authenticated.challenge.form.label.goldGoal = Goal for gold
authenticated.challenge.form.label.silverGoal = Goal for silver
authenticated.challenge.form.label.bronzeGoal = Goal for bronze

authenticated.challenge.form.button.return = Return