# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.company-record.label.name = Nombre:
anonymous.company-record.label.sector = Sector:
anonymous.company-record.label.ceo = CEO:
anonymous.company-record.label.description = Descripcion:
anonymous.company-record.label.webSite = Sitio Web:
anonymous.company-record.label.phone = Telefono:
anonymous.company-record.label.email = Email:
anonymous.company-record.label.indication = Indicación:
anonymous.company-record.label.star = Estrellas:
anonymous.company-record.form.button.return = Volver

anonymous.company-record.list.label.name = Nombre
anonymous.company-record.list.label.sector = Sector
anonymous.company-record.list.label.webSite = Sitio Web
anonymous.company-record.list.label.star = Estrellas