# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.company-record.label.name = Name:
anonymous.company-record.label.sector = Sector:
anonymous.company-record.label.ceo = CEO:
anonymous.company-record.label.description = Description:
anonymous.company-record.label.webSite = WebSite:
anonymous.company-record.label.phone = Phone:
anonymous.company-record.label.email = Email:
anonymous.company-record.label.indication = Indication:
anonymous.company-record.label.star = Stars:
anonymous.company-record.form.button.return = Return

anonymous.company-record.list.label.name = Name
anonymous.company-record.list.label.sector = Sector
anonymous.company-record.list.label.webSite = WebSite
anonymous.company-record.list.label.star = Star