# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #c4eede

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-linkJ = Enlace de Josruialb
master.menu.anonymous.favourite-linkV = Enlace de Viclopvaz1
master.menu.anonymous.favourite-linkA = Enlace de Albcorare26
master.menu.anonymous.favourite-linkD = Enlace de dansangar2
master.menu.anonymous.favourite-linkAC = Enlace de Antcorlav
master.menu.anonymous.shout = Grito
master.menu.anonymous.list-shout = Lista de gritos 

master.menu.anonymous.list-announcement = Lista de Anuncios
master.menu.anonymous.list-company-record = Lista de Compañias
master.menu.anonymous.listtop-company-record = Mejores Compañías
master.menu.anonymous.list-investor-record = Lista de Inversores
master.menu.anonymous.listtop-investor-record = Mejores Inversores
master.menu.anonymous.list-comercial-banner = Lista de Banner Comerciales
master.menu.anonymous.list-non-comercial-banner = Lista de Banner No Comerciales

# master.menu.authenticatedannoun ######################################################
master.menu.authenticatedannoun = Anuncio
master.menu.authenticatedannoun.announcement = Anuncios
master.menu.authenticatedannoun.list-announcement = Lista de anuncios


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.configuration = Lista de Spam
master.menu.administrator.dashboard = DashBoard
master.menu.administrator.estadistica = Estadistica
master.menu.administrator.estadistica-average = Medias
master.menu.administrator.announcement = Crear Anuncio
master.menu.administrator.list-announcement = Lista de todos los Anuncios
master.menu.administrator.list-investor-record = Lista de Inversores
master.menu.administrator.create-investor-record = Crear Inversor
master.menu.administrator.list-company-record = Lista de Empresas
master.menu.administrator.create-company-record = Crear Empresa
master.menu.administrator.list-challenge = Lista de Retos
master.menu.administrator.challenge = Crear Retos
master.menu.administrator.list.auditor = Listar solicitudes de auditor


# master.menu.worker   ########################################################
master.menu.worker = Trabajador
master.menu.worker.application.list-mine =  Lista de sus Solicitudes
master.menu.worker.job.list = Lista de trabajos

# master.menu.auditor   ########################################################
master.menu.user-account.become-auditor = Ser un auditor
master.menu.user-account.auditor =  Datos de auditor 

# master.menu.employer ########################################################

master.menu.employer = Empleador
master.menu.employer.list-mine-job = Lista de Trabajos
master.menu.employer.create-job = Crear Trabajo
master.menu.employer.list-mine-application = Lista de Solicitudes

# master.menu.auditor ########################################################

master.menu.auditor = Auditores
master.menu.auditor.list-mine-job = Lista de Trabajos de Auditores
master.menu.auditor.list-no-mine-job = Lista de No Trabajos de Auditores
master.menu.auditor.list-mine-audit-record = Lista de records de Auditores

# master.menu.sponsor ########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.list-mine-comercial-banner = Lista de sus Banners Comerciales
master.menu.sponsor.create-comercial-banner = Crear Banner Comercial
master.menu.sponsor.list-mine-non-comercial-banner = Lista de sus Banners No Comerciales
master.menu.sponsor.create-non-comercial-banner = Crear Banner No Comercial

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-employer = Hazte empleador
master.menu.user-account.employer = Datos de empleador
master.menu.user-account.become-worker = Hazte trabajador
master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.sponsor = Datos de Patrocinador


# master.menu.authenticated ####################################################
master.menu.authenticated = Usuario identificado
master.menu.authenticated.request.list-request= Lista de Solicitudes
master.menu.authenticated.offer.list-offer= Lista de ofertas
master.menu.authenticated.list-announcement = Lista de anuncios
master.menu.authenticated.list-company-record = Lista de Compañías
master.menu.authenticated.list-investor-record =  Lista de Records
master.menu.authenticated.list-challenge= Lista de Retos
master.menu.authenticated.list-job = Lista de Trabajos
master.menu.authenticated.list-mine-thread = Lista de mis hilos
master.menu.authenticated.list-thread = Lista de hilos
master.menu.authenticated.create-thread = Crear Hilos

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
master.menu.administrator.estadistica = Estadisticas