# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #c4eede

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.shout = Shout!
master.menu.anonymous.list-shout = List Shout!

master.menu.anonymouscompany.list-company-record = List Company Record
master.menu.anonymouscompany.listtop-company-record = Tops of Company

master.menu.anonymous.list-announcement = List Announcement
master.menu.anonymous.list-company-record = List Company Record
master.menu.anonymous.listtop-company-record = List Top Company Record
master.menu.anonymous.list-investor-record = List Investor Record
master.menu.anonymous.listtop-investor-record = Tops of Investor
master.menu.anonymous.list-comercial-banner = List Comercial Banner
master.menu.anonymous.list-non-comercial-banner = List Non Comercial Banner


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.configuration = Spam List
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.estadistica = Statistics
master.menu.administrator.estadistica-average = Average
master.menu.administrator.announcement = Create Announcement
master.menu.administrator.list-announcement = List of all Announcement
master.menu.administrator.list-investor-record = List Investor Record
master.menu.administrator.create-investor-record = Create Investor Record
master.menu.administrator.list-company-record = List Company Record
master.menu.administrator.create-company-record = Create Company Record
master.menu.administrator.list-challenge = List Challenge
master.menu.administrator.challenge = Create Challenge
master.menu.administrator.list.auditor = List auditor request 

# master.menu.auditor   ########################################################
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.auditor =  Auditor data

# master.menu.worker   ########################################################
master.menu.worker = Worker
master.menu.worker.application.list-mine = List her applications
master.menu.worker.job.list = List of jobs

# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.list-mine-job = List Jobs
master.menu.employer.create-job = Create Job
master.menu.employer.list-mine-application = List Applications

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.list-mine-job = List Auditor Jobs
master.menu.auditor.list-no-mine-job = List Auditor No Jobs
master.menu.auditor.list-mine-audit-record = List of audits records

# master.menu.sponsor ########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.list-mine-comercial-banner = List Sponsor Comercial Banner
master.menu.sponsor.create-comercial-banner = Create Comercial Banner
master.menu.sponsor.list-mine-non-comercial-banner = List Sponsor Non Comercial Banner
master.menu.sponsor.create-non-comercial-banner = Create Non Comercial Banner

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-employer = Become a employer
master.menu.user-account.employer = Employer data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.worker = Worker data
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data



# master.menu.authenticated ####################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.request.list-request= List of requests
master.menu.authenticated.offer.list-offer= List of offers
master.menu.authenticated.list-announcement = List of announcements
master.menu.authenticated.list-company-record = List of Companies
master.menu.authenticated.list-investor-record = List Investor Record
master.menu.authenticated.list-challenge= List of challenges
master.menu.authenticated.list-job = List of Jobs
master.menu.authenticated.list-mine-thread = List of my threads
master.menu.authenticated.list-thread = List of threads
master.menu.authenticated.create-thread = Create Thread

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	acme jobs for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.

