# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.investor-record.label.investor = Inversor:
anonymous.investor-record.label.sector = Sector del Inversor:
anonymous.investor-record.label.statement = Declaraciones del Inversor:
anonymous.investor-record.label.star = Número de Estrellas (entre 1 y 5):

anonymous.investor-record.form.button.return = Volver

anonymous.investor-record.list.label.investor = Inversor
anonymous.investor-record.list.label.sector = Sector
anonymous.investor-record.list.label.statement = Declaraciones del Inversor
anonymous.investor-record.list.label.star = Número de Estrellas (entre 1 y 5)