# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.auditor.form.label.firm = Firma
administrator.auditor.form.label.responsabilityStatement = Declaración de responsabilidad


administrator.auditor.form.button.accept = Aceptar
administrator.auditor.form.button.reject = Rechazar
administrator.auditor.form.button.return = Volver

administrator.auditor.list.label.firm = Firma
administrator.auditor.list.label.responsabilityStatement = Declaración de responsabilidad